{
  "name": "food-budget",
  "version": "1.0.0",
  "description": "A simple multi platform app for food calories counting and budgeting",
  "main": "index.jsx",
  "scripts": {
    "bundle:web:dev": "webpack --config webpack/webpack-dev.config.js",
    "bundle:mobile": "webpack --config webpack/webpack-mobile.config.js",

    "check:mobile:requirements": "cd mobile && cordova requirements",

    "android:init": "cd mobile && cordova platform add android",
    "android:build": "npm run bundle:mobile && cd mobile && cordova build android",
    "android:emulator": "cd mobile && cordova emulate android",
    "android:device": "cd mobile && cordova run android",
    "android:start:emulator": "npm run android:build && npm run android:emulator",
    "android:start:device": "npm run android:build && npm run android:device",
    
    "start:web": "webpack serve --open --config webpack/webpack-dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushmax/food-budget.git"
  },
  "keywords": [
    "calories",
    "counter",
    "food",
    "health",
    "diet"
  ],
  "author": "Maksim Pushkin",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/pushmax/food-budget/issues"
  },
  "homepage": "https://github.com/pushmax/food-budget#readme",
  "dependencies": {
    "@bem-react/classname": "^1.6.0",
    "antd": "^5.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.7.0",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.3.1",
    "cordova": "^12.0.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "html-webpack-plugin": "^5.6.0",
    "path": "^0.12.7",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
