{
    "include": [
        "**/*",
    ],
    "compilerOptions": {
        "jsx": "react",
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ES6",
        "outDir": "./dist",
        "strict": true,
        "moduleResolution": "Bundler",
        "paths": {
            "@shared/*": ["./src/shared/*"],
            "@pages/*": ["./src/pages/*"]
        }
},
    "exclude": [
        "dist/**/*",
        "node_modules/**/*"
    ]
}
